[Paths] 
Prefix = C:/Users/valee/anaconda3/envs/public-2021-fall-master/Library
Binaries = C:/Users/valee/anaconda3/envs/public-2021-fall-master/Library/bin
Libraries = C:/Users/valee/anaconda3/envs/public-2021-fall-master/Library/lib
Headers = C:/Users/valee/anaconda3/envs/public-2021-fall-master/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
