{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '00'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '01'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '02'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '03'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '04'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '05'}
{'tf_idf': 1.040415743541282e-05, 'doc_id': 'war_and_peace', 'text': '07'}
{'tf_idf': 7.219792524824009e-05, 'doc_id': 'beowulf', 'text': '1'}
{'tf_idf': 5.9442834980330335e-06, 'doc_id': 'dracula', 'text': '1'}
{'tf_idf': 4.579639274121277e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1'}
{'tf_idf': 0.00042530491499464607, 'doc_id': 'beowulf', 'text': '10'}
{'tf_idf': 1.495761387824302e-05, 'doc_id': 'peter_pan', 'text': '10'}
{'tf_idf': 1.0349905135681659e-05, 'doc_id': 'tom_sawyer', 'text': '10'}
{'tf_idf': 0.00013742989602718187, 'doc_id': 'beowulf', 'text': '100'}
{'tf_idf': 3.216391068815079e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '100'}
{'tf_idf': 1.0682948960957796e-05, 'doc_id': 'moby_dick', 'text': '100'}
{'tf_idf': 0.00014657801931157596, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1000'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1000'}
{'tf_idf': 7.275340705917506e-05, 'doc_id': 'peter_pan', 'text': '10000'}
{'tf_idf': 1.319663611826848e-05, 'doc_id': 'iliad', 'text': '10000'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '10000'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '100000'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '100000000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '10051009'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '101'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '101'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1018'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '102'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '102'}
{'tf_idf': 6.522217516583856e-06, 'doc_id': 'war_and_peace', 'text': '102'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '10234'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '103'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '103'}
{'tf_idf': 3.5968763870053384e-05, 'doc_id': 'dracula', 'text': '1030'}
{'tf_idf': 7.817324625183511e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '104'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '104'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '104'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '10440'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1045'}
{'tf_idf': 0.00017605710379839574, 'doc_id': 'beowulf', 'text': '105'}
{'tf_idf': 2.139072082254616e-05, 'doc_id': 'persuasion', 'text': '105'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '105'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '105th'}
{'tf_idf': 3.4122202537535086e-05, 'doc_id': 'persuasion', 'text': '105txt'}
{'tf_idf': 3.4122202537535086e-05, 'doc_id': 'persuasion', 'text': '105zip'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '106'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '106'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '107'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '107'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '108'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '10800'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1084'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '109'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '109'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1098'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1098'}
{'tf_idf': 5.477363628894069e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '10s'}
{'tf_idf': 2.7740593132457878e-05, 'doc_id': 'les_miserables', 'text': '10th'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '10th'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '10—annette'}
{'tf_idf': 2.336769612255219e-05, 'doc_id': 'dracula', 'text': '11'}
{'tf_idf': 2.1542064024597765e-05, 'doc_id': 'peter_pan', 'text': '11'}
{'tf_idf': 1.8596247239471585e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '11'}
{'tf_idf': 0.00013204282784879683, 'doc_id': 'beowulf', 'text': '110'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '110'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '110'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1100'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '111'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '111'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1110'}
{'tf_idf': 8.216045443341104e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1115'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1117'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1118'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '112'}
{'tf_idf': 3.2190973091012366e-05, 'doc_id': 'iliad', 'text': '113'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '113'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1130'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1130'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '114'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '1140'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1140'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1148'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '115'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '115'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '116'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '116'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '117'}
{'tf_idf': 3.4336809325352854e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '117'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '117'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '118'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '118'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '119'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '119'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1192120'}
{'tf_idf': 5.774764136479403e-05, 'doc_id': 'frankestein', 'text': '11th'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '11th'}
{'tf_idf': 0.00010018506223771488, 'doc_id': 'alice_adventures_in_wonderland', 'text': '11txt'}
{'tf_idf': 0.00010018506223771488, 'doc_id': 'alice_adventures_in_wonderland', 'text': '11zip'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '11”'}
{'tf_idf': 2.1915364922547637e-05, 'doc_id': 'beowulf', 'text': '12'}
{'tf_idf': 1.8112503621396087e-05, 'doc_id': 'peter_pan', 'text': '12'}
{'tf_idf': 1.6840705441361825e-05, 'doc_id': 'dracula', 'text': '12'}
{'tf_idf': 7.430882600312611e-05, 'doc_id': 'beowulf', 'text': '120'}
{'tf_idf': 2.8985231889102712e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '120'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '120'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1200'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '121'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '121'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '122'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '122'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1228'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '123'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1230'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '124'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '124'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1243'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1245'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1247'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '125'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '125'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '126'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '127'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '127'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '127'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '128'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1281'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '129'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '12mo'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '12s'}
{'tf_idf': 3.9967798333886105e-05, 'doc_id': 'frankestein', 'text': '12th'}
{'tf_idf': 1.4492615944551356e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '12th'}
{'tf_idf': 1.0971188292241315e-05, 'doc_id': 'les_miserables', 'text': '12th'}
{'tf_idf': 2.5582060030784963e-05, 'doc_id': 'metamorphosis', 'text': '13'}
{'tf_idf': 2.529872240638503e-05, 'doc_id': 'peter_pan', 'text': '13'}
{'tf_idf': 1.5305193174819246e-05, 'doc_id': 'beowulf', 'text': '13'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '130'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '130'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '130'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '13000'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '13000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1303'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '131'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '131'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '132'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '132'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1321'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1327'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '133'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1333'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1334'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '134'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1345'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1347'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '135'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '135'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '135'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1350txt'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1350zip'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '136'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1366under'}
{'tf_idf': 2.3673549961502254e-05, 'doc_id': 'frankestein', 'text': '13th'}
{'tf_idf': 9.783326274875784e-06, 'doc_id': 'war_and_peace', 'text': '13th'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '13th'}
{'tf_idf': 8.523485844927323e-05, 'doc_id': 'peter_pan', 'text': '14'}
{'tf_idf': 6.187834877220149e-05, 'doc_id': 'beowulf', 'text': '14'}
{'tf_idf': 1.5849991525022985e-05, 'doc_id': 'dracula', 'text': '14'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '140'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '140'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '14000'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1412'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1425'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '144000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1447'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1453'}
{'tf_idf': 0.0002494019125162155, 'doc_id': 'the_importance_of_being_earnest', 'text': '149'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1491'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1492'}
{'tf_idf': 0.00028603571894881776, 'doc_id': 'the_importance_of_being_earnest', 'text': '14th'}
{'tf_idf': 5.151824438885035e-05, 'doc_id': 'les_miserables', 'text': '14th'}
{'tf_idf': 0.0008196070888282465, 'doc_id': 'beowulf', 'text': '15'}
{'tf_idf': 2.9451515581972372e-05, 'doc_id': 'peter_pan', 'text': '15'}
{'tf_idf': 1.7318478215114463e-05, 'doc_id': 'persuasion', 'text': '15'}
{'tf_idf': 1.7168404662676427e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '150'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '150'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '150'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1500'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1500'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1500'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '15000'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '15000'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '150000'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '150000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '151'}
{'tf_idf': 5.494238749024406e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '152'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '152'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1521h'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '153'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1538'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '154'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '154'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1547under'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1550'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1557'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1557under'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1560'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1567'}
{'tf_idf': 0.00035105503244944083, 'doc_id': 'beowulf', 'text': '1599'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '15th'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '15th'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '15y'}
{'tf_idf': 4.417727337295856e-05, 'doc_id': 'peter_pan', 'text': '16'}
{'tf_idf': 3.563509081861941e-05, 'doc_id': 'beowulf', 'text': '16'}
{'tf_idf': 2.9781363165811922e-05, 'doc_id': 'metamorphosis', 'text': '16'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '160'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1600'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '160000'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '160txt'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '160zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '16328'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '163288txt'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '163288zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1635'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1637'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '16378'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '1644'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1649'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '165'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1650'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1652'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1652'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1653'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1654'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1655'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1657'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1661'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '16618txt'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '16618zip'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1662'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1663'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1668'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '167'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '1671'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '1685'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '1688'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '169'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '169'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1690'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1695'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '16a'}
{'tf_idf': 3.56664768845887e-05, 'doc_id': 'les_miserables', 'text': '16th'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '16th'}
{'tf_idf': 8.411599944102652e-05, 'doc_id': 'frankestein', 'text': '17'}
{'tf_idf': 3.909748239273696e-05, 'doc_id': 'beowulf', 'text': '17'}
{'tf_idf': 3.6720665335439155e-05, 'doc_id': 'dracula', 'text': '17'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1712'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '1714'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1726'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '1727'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1729'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1730'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1738'}
{'tf_idf': 4.2102208165616036e-05, 'doc_id': 'iliad', 'text': '1739'}
{'tf_idf': 3.592926235392418e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '174'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '1740'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1741'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1742'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1744'}
{'tf_idf': 3.592926235392418e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '174txt'}
{'tf_idf': 3.592926235392418e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '174zip'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1750'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1752'}
{'tf_idf': 2.1206509220045518e-05, 'doc_id': 'a_tale_of_two_cities', 'text': '1757'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1760'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1760'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1761'}
{'tf_idf': 4.2413018440091036e-05, 'doc_id': 'a_tale_of_two_cities', 'text': '1767'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1770'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '1772'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1772'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1775'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '1775'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1776'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1776'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1777'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '1778'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1779'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1779'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '178'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1783'}
{'tf_idf': 3.4122202537535086e-05, 'doc_id': 'persuasion', 'text': '1784'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1785'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1785'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '1787'}
{'tf_idf': 2.139072082254616e-05, 'doc_id': 'persuasion', 'text': '1787'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '1787'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1788'}
{'tf_idf': 2.2744420446003447e-05, 'doc_id': 'les_miserables', 'text': '1789'}
{'tf_idf': 2.139072082254616e-05, 'doc_id': 'persuasion', 'text': '1789'}
{'tf_idf': 9.783326274875784e-06, 'doc_id': 'war_and_peace', 'text': '1789'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1790'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1791'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1791'}
{'tf_idf': 1.6214307928255012e-05, 'doc_id': 'a_tale_of_two_cities', 'text': '1792'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1792'}
{'tf_idf': 1.5851767504261644e-05, 'doc_id': 'les_miserables', 'text': '1793'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1793'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1794'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1795'}
{'tf_idf': 3.109852007442296e-05, 'doc_id': 'les_miserables', 'text': '1796'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '1797'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1799'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '17s'}
{'tf_idf': 1.2996811683430542e-05, 'doc_id': 'les_miserables', 'text': '17th'}
{'tf_idf': 1.1274151858017435e-05, 'doc_id': 'dracula', 'text': '17th'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '17th'}
{'tf_idf': 3.651137424806543e-05, 'doc_id': 'dracula', 'text': '18'}
{'tf_idf': 3.563509081861941e-05, 'doc_id': 'beowulf', 'text': '18'}
{'tf_idf': 1.916671545030707e-05, 'doc_id': 'frankestein', 'text': '18'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '180'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1800'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1800'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1802'}
{'tf_idf': 3.4122202537535086e-05, 'doc_id': 'persuasion', 'text': '1803'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1804'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1804'}
{'tf_idf': 9.943657548808574e-05, 'doc_id': 'war_and_peace', 'text': '1805'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '1805'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '18056'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '1805”'}
{'tf_idf': 3.9133305099503136e-05, 'doc_id': 'war_and_peace', 'text': '1806'}
{'tf_idf': 2.2744420446003447e-05, 'doc_id': 'les_miserables', 'text': '1806'}
{'tf_idf': 2.139072082254616e-05, 'doc_id': 'persuasion', 'text': '1806'}
{'tf_idf': 4.375209321475772e-05, 'doc_id': 'war_and_peace', 'text': '1807'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '1807'}
{'tf_idf': 1.040415743541282e-05, 'doc_id': 'war_and_peace', 'text': '1807”'}
{'tf_idf': 1.988731509761715e-05, 'doc_id': 'war_and_peace', 'text': '1808'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1808'}
{'tf_idf': 5.9661945292851445e-05, 'doc_id': 'war_and_peace', 'text': '1809'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1809'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '1809—precede'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '181'}
{'tf_idf': 2.139072082254616e-05, 'doc_id': 'persuasion', 'text': '1810'}
{'tf_idf': 1.3044435033167712e-05, 'doc_id': 'war_and_peace', 'text': '1810'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '1810'}
{'tf_idf': 3.1819704156187435e-05, 'doc_id': 'war_and_peace', 'text': '1811'}
{'tf_idf': 2.377765125639247e-05, 'doc_id': 'les_miserables', 'text': '1811'}
{'tf_idf': 0.00022273792909331203, 'doc_id': 'war_and_peace', 'text': '1812'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '1812'}
{'tf_idf': 1.040415743541282e-05, 'doc_id': 'war_and_peace', 'text': '1812—the'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '1812—though'}
{'tf_idf': 4.772955623428115e-05, 'doc_id': 'war_and_peace', 'text': '1813'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1813'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '1813—salute'}
{'tf_idf': 5.151824438885035e-05, 'doc_id': 'les_miserables', 'text': '1814'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1814'}
{'tf_idf': 0.00014296492851773596, 'doc_id': 'les_miserables', 'text': '1815'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '1815'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '1815'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1816'}
{'tf_idf': 5.9444128140981165e-05, 'doc_id': 'les_miserables', 'text': '1817'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1817'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '1818'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '1818'}
{'tf_idf': 1.5851767504261644e-05, 'doc_id': 'les_miserables', 'text': '1819'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1819'}
{'tf_idf': 3.1833489918981805e-05, 'doc_id': 'beowulf', 'text': '1820'}
{'tf_idf': 1.629023522266159e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '1820'}
{'tf_idf': 1.4099989086853119e-05, 'doc_id': 'les_miserables', 'text': '1820'}
{'tf_idf': 1.5851767504261644e-05, 'doc_id': 'les_miserables', 'text': '1821'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1821'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '1822'}
{'tf_idf': 8.718472127343906e-05, 'doc_id': 'les_miserables', 'text': '1823'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1823'}
{'tf_idf': 2.0732346716281974e-05, 'doc_id': 'les_miserables', 'text': '1824'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '1825'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1825'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1826'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '1827'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '1828'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1828'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '1829'}
{'tf_idf': 0.00020732346716281975, 'doc_id': 'les_miserables', 'text': '1830'}
{'tf_idf': 3.628160675349345e-05, 'doc_id': 'les_miserables', 'text': '1831'}
{'tf_idf': 0.00019177420712560825, 'doc_id': 'les_miserables', 'text': '1832'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '1833'}
{'tf_idf': 3.249202920857636e-05, 'doc_id': 'les_miserables', 'text': '1833'}
{'tf_idf': 8.553493037462491e-06, 'doc_id': 'moby_dick', 'text': '1833'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1834'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1834'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1835'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '1836'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '1836'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '1839'}
{'tf_idf': 2.5660479112387474e-05, 'doc_id': 'moby_dick', 'text': '1839'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '1839'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '184'}
{'tf_idf': 6.598952304110409e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1840'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '1840'}
{'tf_idf': 7.220384887934782e-06, 'doc_id': 'moby_dick', 'text': '1840'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1840under'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1841'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1842'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1843'}
{'tf_idf': 2.0732346716281974e-05, 'doc_id': 'les_miserables', 'text': '1845'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1845black'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1846'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '1846'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1847'}
{'tf_idf': 1.1888825628196234e-05, 'doc_id': 'les_miserables', 'text': '1847'}
{'tf_idf': 7.774630018605739e-05, 'doc_id': 'les_miserables', 'text': '1848'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1849'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1849'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '1850'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '1851'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1854'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1855'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1857'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '185759'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1858'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '1859'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1860'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '1861'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '1862'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1863'}
{'tf_idf': 9.534523964960594e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1869'}
{'tf_idf': 6.281915113353255e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1869'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1870'}
{'tf_idf': 1.6095486545506183e-05, 'doc_id': 'iliad', 'text': '1873'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '1873'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1876'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1877'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1878'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '1881'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1882'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '1883'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1883'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1883a'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1884there'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1887'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '1887'}
{'tf_idf': 0.00021063301946966452, 'doc_id': 'beowulf', 'text': '1888'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1888i'}
{'tf_idf': 5.477363628894069e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1890'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '1891'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1892'}
{'tf_idf': 0.00012470095625810774, 'doc_id': 'the_importance_of_being_earnest', 'text': '1895'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1896'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '1897'}
{'tf_idf': 5.198724673372217e-05, 'doc_id': 'les_miserables', 'text': '18th'}
{'tf_idf': 2.3673549961502254e-05, 'doc_id': 'frankestein', 'text': '18th'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '18th'}
{'tf_idf': 7.143063381580423e-05, 'doc_id': 'beowulf', 'text': '19'}
{'tf_idf': 3.659357313413447e-05, 'doc_id': 'dracula', 'text': '19'}
{'tf_idf': 2.5613154549471006e-05, 'doc_id': 'frankestein', 'text': '19'}
{'tf_idf': 0.00012470095625810774, 'doc_id': 'the_importance_of_being_earnest', 'text': '1915'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1924'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '194'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '194'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '194notes'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '197'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '1971'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1978under'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1981'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '1991'}
{'tf_idf': 8.030434132892707e-05, 'doc_id': 'tom_sawyer', 'text': '1993'}
{'tf_idf': 7.660060560076541e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1994'}
{'tf_idf': 1.6214307928255012e-05, 'doc_id': 'a_tale_of_two_cities', 'text': '1994'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '1997'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '19th'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '19th'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1a'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1a'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1a'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1b'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1b'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1b'}
{'tf_idf': 9.421110885162155e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1c'}
{'tf_idf': 8.866132730986402e-06, 'doc_id': 'metamorphosis', 'text': '1c'}
{'tf_idf': 7.568944206207853e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1c'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1d'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1d'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1d'}
{'tf_idf': 9.421110885162155e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e'}
{'tf_idf': 8.866132730986402e-06, 'doc_id': 'metamorphosis', 'text': '1e'}
{'tf_idf': 7.568944206207853e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e'}
{'tf_idf': 2.3552777212905387e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e1'}
{'tf_idf': 2.2165331827466003e-05, 'doc_id': 'metamorphosis', 'text': '1e1'}
{'tf_idf': 1.892236051551963e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e1'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e2'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1e2'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e2'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e3'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1e3'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e3'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e4'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1e4'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e4'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e5'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1e5'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e5'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e6'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1e6'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e6'}
{'tf_idf': 1.4131666327743232e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e7'}
{'tf_idf': 1.32991990964796e-05, 'doc_id': 'metamorphosis', 'text': '1e7'}
{'tf_idf': 1.135341630931178e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e7'}
{'tf_idf': 1.884222177032431e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e8'}
{'tf_idf': 1.7732265461972803e-05, 'doc_id': 'metamorphosis', 'text': '1e8'}
{'tf_idf': 1.5137888412415705e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e8'}
{'tf_idf': 1.4131666327743232e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1e9'}
{'tf_idf': 1.32991990964796e-05, 'doc_id': 'metamorphosis', 'text': '1e9'}
{'tf_idf': 1.135341630931178e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1e9'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f1'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f1'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f1'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f2'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f2'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f2'}
{'tf_idf': 1.884222177032431e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f3'}
{'tf_idf': 1.7732265461972803e-05, 'doc_id': 'metamorphosis', 'text': '1f3'}
{'tf_idf': 1.5137888412415705e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f3'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f4'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f4'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f4'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f5'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f5'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f5'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '1f6'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '1f6'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '1f6'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1firm'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1he'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '1s'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1shieldcover'}
{'tf_idf': 1.5470918945571845e-05, 'doc_id': 'persuasion', 'text': '1st'}
{'tf_idf': 1.2372691746284395e-05, 'doc_id': 'moby_dick', 'text': '1st'}
{'tf_idf': 9.399992724568744e-06, 'doc_id': 'les_miserables', 'text': '1st'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '1that'}
{'tf_idf': 6.317318459221007e-05, 'doc_id': 'beowulf', 'text': '2'}
{'tf_idf': 4.423762172334789e-06, 'doc_id': 'tom_sawyer', 'text': '2'}
{'tf_idf': 4.293093637468302e-06, 'doc_id': 'dracula', 'text': '2'}
{'tf_idf': 5.80161899316215e-05, 'doc_id': 'beowulf', 'text': '20'}
{'tf_idf': 4.309862197710307e-06, 'doc_id': 'metamorphosis', 'text': '20'}
{'tf_idf': 3.6792937237343173e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '20'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '200'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '200'}
{'tf_idf': 3.640978199782742e-05, 'doc_id': 'tom_sawyer', 'text': '2000'}
{'tf_idf': 1.2417112969895176e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '2000'}
{'tf_idf': 9.54451649543036e-06, 'doc_id': 'iliad', 'text': '2000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '20000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '20000000'}
{'tf_idf': 2.2898196370606383e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '2001'}
{'tf_idf': 2.1549310988551533e-06, 'doc_id': 'metamorphosis', 'text': '2001'}
{'tf_idf': 1.8396468618671586e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '2001'}
{'tf_idf': 0.0001471364440413177, 'doc_id': 'metamorphosis', 'text': '2002'}
{'tf_idf': 1.7168404662676427e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '2002'}
{'tf_idf': 1.319663611826848e-05, 'doc_id': 'iliad', 'text': '2002'}
{'tf_idf': 0.00011605529853637776, 'doc_id': 'peter_pan', 'text': '2003'}
{'tf_idf': 7.356822202065885e-05, 'doc_id': 'metamorphosis', 'text': '2005'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '2005'}
{'tf_idf': 1.319663611826848e-05, 'doc_id': 'iliad', 'text': '2005'}
{'tf_idf': 9.534523964960594e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '2006'}
{'tf_idf': 1.9716350790009944e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '2006'}
{'tf_idf': 2.9431692326866433e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '2008'}
{'tf_idf': 2.0518963788941185e-05, 'doc_id': 'siddhartha', 'text': '2008'}
{'tf_idf': 1.7046971689854646e-05, 'doc_id': 'peter_pan', 'text': '2008'}
{'tf_idf': 5.0341643225285844e-05, 'doc_id': 'tom_sawyer', 'text': '2009'}
{'tf_idf': 1.3294057376505846e-05, 'doc_id': 'a_tale_of_two_cities', 'text': '2009'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '2009'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '200th'}
{'tf_idf': 4.542364976972916e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '2011'}
{'tf_idf': 3.1833489918981805e-05, 'doc_id': 'beowulf', 'text': '2011'}
{'tf_idf': 3.1668115256009586e-05, 'doc_id': 'siddhartha', 'text': '2011'}
{'tf_idf': 0.00011735508087550579, 'doc_id': 'metamorphosis', 'text': '2012'}
{'tf_idf': 5.340382860343712e-05, 'doc_id': 'siddhartha', 'text': '2013'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '2013'}
{'tf_idf': 3.592926235392418e-05, 'doc_id': 'picture_of_dorian_grey', 'text': '2014'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2015'}
{'tf_idf': 2.2716477670142787e-05, 'doc_id': 'peter_pan', 'text': '2016'}
{'tf_idf': 1.0094930199838727e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '2016'}
{'tf_idf': 8.301856084715333e-06, 'doc_id': 'a_tale_of_two_cities', 'text': '2016'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '2025'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2027'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2027in'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2039'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '204'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '20434'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2053'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2063'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2069'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '20828'}
{'tf_idf': 1.0366173358140987e-05, 'doc_id': 'les_miserables', 'text': '20th'}
{'tf_idf': 9.524084508773897e-05, 'doc_id': 'beowulf', 'text': '21'}
{'tf_idf': 1.2806577274735503e-05, 'doc_id': 'frankestein', 'text': '21'}
{'tf_idf': 1.1571645132298006e-05, 'doc_id': 'persuasion', 'text': '21'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '21015'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '212'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '213'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2132'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2153'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '216'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '217'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '219'}
{'tf_idf': 3.637670352958753e-05, 'doc_id': 'peter_pan', 'text': '21st'}
{'tf_idf': 8.553493037462491e-06, 'doc_id': 'moby_dick', 'text': '21st'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '21st'}
{'tf_idf': 2.3810211271934742e-05, 'doc_id': 'beowulf', 'text': '22'}
{'tf_idf': 1.8296786567067236e-05, 'doc_id': 'dracula', 'text': '22'}
{'tf_idf': 1.2806577274735503e-05, 'doc_id': 'frankestein', 'text': '22'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '220'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '221'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '221'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '221b'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '222'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2225'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2232'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '224'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2246'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2247'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '226'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '226'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '227'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '228'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '22d'}
{'tf_idf': 7.817324625183511e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '22nd'}
{'tf_idf': 5.150521398802928e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '22nd'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '22nd'}
{'tf_idf': 1.7817545409309705e-05, 'doc_id': 'beowulf', 'text': '23'}
{'tf_idf': 1.772498343842445e-05, 'doc_id': 'siddhartha', 'text': '23'}
{'tf_idf': 9.583357725153535e-06, 'doc_id': 'frankestein', 'text': '23'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2301'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '231'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '231'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2326'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '235'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2355'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2386'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '23rd'}
{'tf_idf': 5.283330508340995e-05, 'doc_id': 'dracula', 'text': '24'}
{'tf_idf': 4.7182536272656114e-05, 'doc_id': 'tom_sawyer', 'text': '24'}
{'tf_idf': 4.125223251480099e-05, 'doc_id': 'beowulf', 'text': '24'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '243'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2445h'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2447'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2451'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '24512463so'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2457'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '24601'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2463'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '246312'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '24689'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '249'}
{'tf_idf': 1.1274151858017435e-05, 'doc_id': 'dracula', 'text': '24th'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '24th'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '24th'}
{'tf_idf': 0.0006734284996920468, 'doc_id': 'beowulf', 'text': '25'}
{'tf_idf': 5.488544243543034e-05, 'doc_id': 'dracula', 'text': '25'}
{'tf_idf': 2.1839193132779675e-05, 'doc_id': 'alice_adventures_in_wonderland', 'text': '25'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '250'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '250'}
{'tf_idf': 6.984626101068508e-05, 'doc_id': 'siddhartha', 'text': '2500'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '25000'}
{'tf_idf': 6.984626101068508e-05, 'doc_id': 'siddhartha', 'text': '25008txt'}
{'tf_idf': 6.984626101068508e-05, 'doc_id': 'siddhartha', 'text': '25008zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2502under'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2516'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2520225221'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2524'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2559'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '256'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2565'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2574under'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '259'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '25th'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '25th'}
{'tf_idf': 5.497195841087275e-05, 'doc_id': 'beowulf', 'text': '26'}
{'tf_idf': 4.2242808294733215e-05, 'doc_id': 'dracula', 'text': '26'}
{'tf_idf': 1.0721303562716931e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '26'}
{'tf_idf': 6.139998359806075e-05, 'doc_id': 'tom_sawyer', 'text': '2600'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '2600'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '26000txt'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '26000zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2660'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '267'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '269'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '26s'}
{'tf_idf': 3.776374219785097e-05, 'doc_id': 'frankestein', 'text': '26th'}
{'tf_idf': 7.871418786103245e-05, 'doc_id': 'peter_pan', 'text': '27'}
{'tf_idf': 2.439571542275631e-05, 'doc_id': 'dracula', 'text': '27'}
{'tf_idf': 2.3810211271934742e-05, 'doc_id': 'beowulf', 'text': '27'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '270'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '2701'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '2701hhtm'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '2701hzip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2702'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '2707'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2714'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2719'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2726under'}
{'tf_idf': 5.457768800760786e-05, 'doc_id': 'moby_dick', 'text': '275th'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2767'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2778'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '279'}
{'tf_idf': 2.3673549961502254e-05, 'doc_id': 'frankestein', 'text': '27th'}
{'tf_idf': 6.498405841715271e-06, 'doc_id': 'les_miserables', 'text': '27th'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '27th'}
{'tf_idf': 5.802764926818888e-05, 'doc_id': 'peter_pan', 'text': '27”'}
{'tf_idf': 6.366697983796361e-05, 'doc_id': 'beowulf', 'text': '28'}
{'tf_idf': 4.892443532569868e-05, 'doc_id': 'dracula', 'text': '28'}
{'tf_idf': 1.2372691746284395e-05, 'doc_id': 'moby_dick', 'text': '28'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '280'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '2800'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '28020'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '281'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2813'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2834'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2856'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2859'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2866'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2870'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2873'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2875'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '288'}
{'tf_idf': 2.8873820682397016e-05, 'doc_id': 'frankestein', 'text': '28th'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '28th'}
{'tf_idf': 7.744514854034422e-05, 'doc_id': 'dracula', 'text': '29'}
{'tf_idf': 4.881752964333327e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '29'}
{'tf_idf': 2.7485979205436376e-05, 'doc_id': 'beowulf', 'text': '29'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '290'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2910'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2910th'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2918'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2921'}
{'tf_idf': 3.5968763870053384e-05, 'doc_id': 'dracula', 'text': '294'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '299'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2996'}
{'tf_idf': 2.608953191649761e-05, 'doc_id': 'persuasion', 'text': '29th'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '29th'}
{'tf_idf': 1.554926003721148e-05, 'doc_id': 'les_miserables', 'text': '2d'}
{'tf_idf': 2.3673549961502254e-05, 'doc_id': 'frankestein', 'text': '2nd'}
{'tf_idf': 1.7168404662676427e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '2nd'}
{'tf_idf': 8.553493037462491e-06, 'doc_id': 'moby_dick', 'text': '2nd'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2old'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2ponderous'}
{'tf_idf': 5.477363628894069e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '2s'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2set'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2so'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2that'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '2which'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '2—he'}
{'tf_idf': 4.383445461500291e-05, 'doc_id': 'beowulf', 'text': '3'}
{'tf_idf': 6.8694589111819145e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '3'}
{'tf_idf': 6.4647932965654595e-06, 'doc_id': 'metamorphosis', 'text': '3'}
{'tf_idf': 5.930543859676864e-05, 'doc_id': 'beowulf', 'text': '30'}
{'tf_idf': 4.953569581694194e-06, 'doc_id': 'dracula', 'text': '30'}
{'tf_idf': 3.6792937237343173e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '30'}
{'tf_idf': 1.6165370721802796e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '300'}
{'tf_idf': 1.319663611826848e-05, 'doc_id': 'iliad', 'text': '300'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '300'}
{'tf_idf': 1.6095486545506183e-05, 'doc_id': 'iliad', 'text': '3000'}
{'tf_idf': 3.962941876065411e-06, 'doc_id': 'les_miserables', 'text': '3000'}
{'tf_idf': 4.187943408902171e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '30000'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '30000'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '3006'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '3032'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3045'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '305'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '3059'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '306'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '30633066'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '308'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3089'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '30th'}
{'tf_idf': 7.143063381580423e-05, 'doc_id': 'beowulf', 'text': '31'}
{'tf_idf': 2.439571542275631e-05, 'doc_id': 'dracula', 'text': '31'}
{'tf_idf': 9.287517138496064e-06, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '31'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3114'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3118under'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '313'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '313'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3154'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3156'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3160'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3162a'}
{'tf_idf': 2.8873820682397016e-05, 'doc_id': 'frankestein', 'text': '31st'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '31st'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '32'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '32'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '32'}
{'tf_idf': 8.030434132892707e-05, 'doc_id': 'tom_sawyer', 'text': '3200'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '322'}
{'tf_idf': 1.3750698126131461e-05, 'doc_id': 'dracula', 'text': '322'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '32mos'}
{'tf_idf': 7.430882600312611e-05, 'doc_id': 'beowulf', 'text': '33'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '33'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '33'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '332'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '3333'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '334'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3363'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3366'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3375'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '338'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '34'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '34'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '34'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3439'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3447'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '345'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '3458txt'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '3458zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '346'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '347'}
{'tf_idf': 0.002024656693681551, 'doc_id': 'beowulf', 'text': '35'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '35'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '35'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '350'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '352'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3523'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '353'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '355'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '36'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '36'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '36'}
{'tf_idf': 8.030434132892707e-05, 'doc_id': 'tom_sawyer', 'text': '3600000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3628'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '363'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '37'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '37'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '37'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '38'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '38'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '38'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '383'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '386'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3861'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '38655'}
{'tf_idf': 2.1051104082808018e-05, 'doc_id': 'iliad', 'text': '386554109'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '387'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '39'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '39'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '39'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '393'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '394'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3a'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '3and'}
{'tf_idf': 0.00013204282784879683, 'doc_id': 'beowulf', 'text': '3d'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '3d'}
{'tf_idf': 1.2996811683430542e-05, 'doc_id': 'les_miserables', 'text': '3d'}
{'tf_idf': 6.281915113353255e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '3rd'}
{'tf_idf': 1.5909852078093717e-05, 'doc_id': 'war_and_peace', 'text': '3rd'}
{'tf_idf': 2.4495724637795744e-05, 'doc_id': 'beowulf', 'text': '4'}
{'tf_idf': 1.1449098185303192e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '4'}
{'tf_idf': 6.4647932965654595e-06, 'doc_id': 'metamorphosis', 'text': '4'}
{'tf_idf': 0.0012093830850392006, 'doc_id': 'beowulf', 'text': '40'}
{'tf_idf': 2.2716477670142787e-05, 'doc_id': 'peter_pan', 'text': '40'}
{'tf_idf': 1.6024423441436694e-05, 'doc_id': 'moby_dick', 'text': '40'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '400'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '4000'}
{'tf_idf': 1.0432403444918374e-05, 'doc_id': 'moby_dick', 'text': '4000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '400000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '4000000'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '4021'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4024'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4032'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '4039'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4041'}
{'tf_idf': 0.00017605710379839574, 'doc_id': 'beowulf', 'text': '41'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '41'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '41'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '411'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4116'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4126'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4129'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4148'}
{'tf_idf': 8.030434132892707e-05, 'doc_id': 'tom_sawyer', 'text': '4162000'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '42'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '42'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '42'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '420'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '421'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4276'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '43'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '43'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '43'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '430'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '435'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '44'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '44'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '44'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '440'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '440under'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '444'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '447'}
{'tf_idf': 0.0018926138658327545, 'doc_id': 'beowulf', 'text': '45'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '45'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '45'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '450'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '451'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '4557'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '4557'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '4557'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '457458'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '45th'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '45—he'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '46'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '46'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '46'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '47'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '47'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '47'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '4700'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '47th'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '48'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '48'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '48'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '486under'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '49'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '49'}
{'tf_idf': 6.498405841715271e-06, 'doc_id': 'les_miserables', 'text': '49'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '4d'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '4lifewoe'}
{'tf_idf': 3.017076780366362e-05, 'doc_id': 'les_miserables', 'text': '4th'}
{'tf_idf': 2.8985231889102712e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '4th'}
{'tf_idf': 7.220384887934782e-06, 'doc_id': 'moby_dick', 'text': '4th'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '4x'}
{'tf_idf': 0.00014587142454306084, 'doc_id': 'beowulf', 'text': '5'}
{'tf_idf': 8.831636899334954e-06, 'doc_id': 'dracula', 'text': '5'}
{'tf_idf': 6.575950993864515e-06, 'doc_id': 'peter_pan', 'text': '5'}
{'tf_idf': 0.00011139272419651917, 'doc_id': 'beowulf', 'text': '50'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '50'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '50'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '500'}
{'tf_idf': 1.1139869008204344e-05, 'doc_id': 'iliad', 'text': '500'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '500'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '5000'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '5000'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '5000'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '50000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '501'}
{'tf_idf': 8.866132730986402e-06, 'doc_id': 'metamorphosis', 'text': '501c3'}
{'tf_idf': 7.568944206207853e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '501c3'}
{'tf_idf': 6.066963132614651e-06, 'doc_id': 'tom_sawyer', 'text': '501c3'}
{'tf_idf': 5.701395346977543e-05, 'doc_id': 'les_miserables', 'text': '5052'}
{'tf_idf': 0.00011146323900468917, 'doc_id': 'beowulf', 'text': '51'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '51'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '51'}
{'tf_idf': 5.3682709745725616e-05, 'doc_id': 'beowulf', 'text': '514'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '514'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '515'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '519under'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '52'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '52'}
{'tf_idf': 9.747608762572907e-06, 'doc_id': 'les_miserables', 'text': '52'}
{'tf_idf': 0.00011735508087550579, 'doc_id': 'metamorphosis', 'text': '5200'}
{'tf_idf': 0.00011735508087550579, 'doc_id': 'metamorphosis', 'text': '5200txt'}
{'tf_idf': 0.00011735508087550579, 'doc_id': 'metamorphosis', 'text': '5200zip'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '529'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '53'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '53'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '53'}
{'tf_idf': 0.0002494019125162155, 'doc_id': 'the_importance_of_being_earnest', 'text': '530'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '53d'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '54'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '54'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '54'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '5400'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '543'}
{'tf_idf': 0.0016285282101351608, 'doc_id': 'beowulf', 'text': '55'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '55'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '55'}
{'tf_idf': 2.728884400380393e-05, 'doc_id': 'moby_dick', 'text': '550'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '550000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '554under'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '55th'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '56'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '56'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '56'}
{'tf_idf': 0.00013204282784879683, 'doc_id': 'beowulf', 'text': '57'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '57'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '57'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '574'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '578'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '58'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '58'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '58'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '59'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '59'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '59'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '5961887'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '5961887'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '5961887'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '59sanguine'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '5somewhere'}
{'tf_idf': 4.734709992300451e-05, 'doc_id': 'frankestein', 'text': '5th'}
{'tf_idf': 4.223963797114926e-05, 'doc_id': 'les_miserables', 'text': '5th'}
{'tf_idf': 8.553493037462491e-06, 'doc_id': 'moby_dick', 'text': '5th'}
{'tf_idf': 9.122745891638623e-05, 'doc_id': 'beowulf', 'text': '6'}
{'tf_idf': 2.336769612255219e-05, 'doc_id': 'dracula', 'text': '6'}
{'tf_idf': 2.1542064024597765e-05, 'doc_id': 'peter_pan', 'text': '6'}
{'tf_idf': 4.6412951945297196e-05, 'doc_id': 'beowulf', 'text': '60'}
{'tf_idf': 2.2898196370606383e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '60'}
{'tf_idf': 2.1549310988551533e-06, 'doc_id': 'metamorphosis', 'text': '60'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '6000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '60000'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '60s'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '61'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '61'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '61'}
{'tf_idf': 7.430882600312611e-05, 'doc_id': 'beowulf', 'text': '62'}
{'tf_idf': 2.468517365754296e-05, 'doc_id': 'les_miserables', 'text': '62'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '62'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '625'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '63'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '63'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '63'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '630'}
{'tf_idf': 3.070719754929939e-05, 'doc_id': 'peter_pan', 'text': '630'}
{'tf_idf': 1.9034028634472456e-05, 'doc_id': 'dracula', 'text': '630'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '64'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '64'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '64'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '640'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '646'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '646221541'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '646221541'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '646221541'}
{'tf_idf': 0.0013204282784879682, 'doc_id': 'beowulf', 'text': '65'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '65'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '65'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '66'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '66'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '66'}
{'tf_idf': 3.1212472306238457e-05, 'doc_id': 'war_and_peace', 'text': '666'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '67'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '67'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '67'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '671'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '68'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '68'}
{'tf_idf': 9.517014317236228e-06, 'doc_id': 'dracula', 'text': '68'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '69'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '69'}
{'tf_idf': 6.498405841715271e-06, 'doc_id': 'les_miserables', 'text': '69'}
{'tf_idf': 8.216045443341104e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '6d'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '6he'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '6leaders'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '6me”'}
{'tf_idf': 6.7370011893112e-05, 'doc_id': 'les_miserables', 'text': '6th'}
{'tf_idf': 7.954926039046859e-06, 'doc_id': 'war_and_peace', 'text': '6th'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '6—st'}
{'tf_idf': 5.212997652364928e-05, 'doc_id': 'beowulf', 'text': '7'}
{'tf_idf': 2.1542064024597765e-05, 'doc_id': 'peter_pan', 'text': '7'}
{'tf_idf': 2.0029453819330447e-05, 'doc_id': 'dracula', 'text': '7'}
{'tf_idf': 0.0007321702681365815, 'doc_id': 'beowulf', 'text': '70'}
{'tf_idf': 1.2372691746284395e-05, 'doc_id': 'moby_dick', 'text': '70'}
{'tf_idf': 8.154072554283113e-06, 'doc_id': 'dracula', 'text': '70'}
{'tf_idf': 2.0939717044510855e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '700'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '700'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '70000'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '7000000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '703'}
{'tf_idf': 0.00013204282784879683, 'doc_id': 'beowulf', 'text': '71'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '71'}
{'tf_idf': 1.1274151858017435e-05, 'doc_id': 'dracula', 'text': '71'}
{'tf_idf': 0.00014042201297977634, 'doc_id': 'beowulf', 'text': '711'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '72'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '72'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '72000'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '721'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '73'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '73'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '730'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '739'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '74'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '74'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '749under'}
{'tf_idf': 0.0009126060656773356, 'doc_id': 'beowulf', 'text': '75'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '75'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '750'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '75th'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '76'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '76'}
{'tf_idf': 1.6165370721802796e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '76'}
{'tf_idf': 2.578679131197401e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '760htm'}
{'tf_idf': 2.578679131197401e-05, 'doc_id': 'adventures_of_huckleberry_finn', 'text': '760zip'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '761'}
{'tf_idf': 4.4014275949598935e-05, 'doc_id': 'beowulf', 'text': '77'}
{'tf_idf': 1.7168404662676427e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '77'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '77'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '771'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '78'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '78'}
{'tf_idf': 0.00010736541949145123, 'doc_id': 'beowulf', 'text': '79'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '79'}
{'tf_idf': 5.1830866790704935e-06, 'doc_id': 'les_miserables', 'text': '79th'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '7s'}
{'tf_idf': 5.995169750082916e-05, 'doc_id': 'frankestein', 'text': '7th'}
{'tf_idf': 1.4492615944551356e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '7th'}
{'tf_idf': 1.0971188292241315e-05, 'doc_id': 'les_miserables', 'text': '7th'}
{'tf_idf': 3.061038634963849e-05, 'doc_id': 'beowulf', 'text': '8'}
{'tf_idf': 2.529872240638503e-05, 'doc_id': 'peter_pan', 'text': '8'}
{'tf_idf': 2.3522332472327287e-05, 'doc_id': 'dracula', 'text': '8'}
{'tf_idf': 0.0006161998632943852, 'doc_id': 'beowulf', 'text': '80'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '80'}
{'tf_idf': 3.261108758291928e-06, 'doc_id': 'war_and_peace', 'text': '80'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '80000'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '801'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '801'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '801'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '809'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '809'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '809'}
{'tf_idf': 0.00016104812923717688, 'doc_id': 'beowulf', 'text': '81'}
{'tf_idf': 2.0864806889836748e-05, 'doc_id': 'moby_dick', 'text': '81'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '810'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '812'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '814'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '816'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '819'}
{'tf_idf': 3.7154413001563054e-05, 'doc_id': 'beowulf', 'text': '82'}
{'tf_idf': 1.4492615944551356e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '82'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '82'}
{'tf_idf': 7.430882600312611e-05, 'doc_id': 'beowulf', 'text': '83'}
{'tf_idf': 2.8985231889102712e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '83'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '83'}
{'tf_idf': 1.7984381935026692e-05, 'doc_id': 'dracula', 'text': '835'}
{'tf_idf': 6.366697983796361e-05, 'doc_id': 'beowulf', 'text': '84'}
{'tf_idf': 2.483422593979035e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '84'}
{'tf_idf': 1.7121983669774786e-05, 'doc_id': 'frankestein', 'text': '84'}
{'tf_idf': 4.7105554425810775e-06, 'doc_id': 'the_importance_of_being_earnest', 'text': '84116'}
{'tf_idf': 4.433066365493201e-06, 'doc_id': 'metamorphosis', 'text': '84116'}
{'tf_idf': 3.7844721031039263e-06, 'doc_id': 'alice_adventures_in_wonderland', 'text': '84116'}
{'tf_idf': 0.00012470095625810774, 'doc_id': 'the_importance_of_being_earnest', 'text': '844'}
{'tf_idf': 0.00012470095625810774, 'doc_id': 'the_importance_of_being_earnest', 'text': '844txt'}
{'tf_idf': 0.00012470095625810774, 'doc_id': 'the_importance_of_being_earnest', 'text': '844zip'}
{'tf_idf': 3.776374219785097e-05, 'doc_id': 'frankestein', 'text': '84txt'}
{'tf_idf': 3.776374219785097e-05, 'doc_id': 'frankestein', 'text': '84zip'}
{'tf_idf': 0.0005281713113951873, 'doc_id': 'beowulf', 'text': '85'}
{'tf_idf': 5.150521398802928e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '85'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '85'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '86'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '86'}
{'tf_idf': 3.2492029208576354e-06, 'doc_id': 'les_miserables', 'text': '86'}
{'tf_idf': 5.20207871770641e-06, 'doc_id': 'war_and_peace', 'text': '86th'}
{'tf_idf': 7.430882600312611e-05, 'doc_id': 'beowulf', 'text': '87'}
{'tf_idf': 1.4492615944551356e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '87'}
{'tf_idf': 1.4440769775869563e-05, 'doc_id': 'moby_dick', 'text': '87'}
{'tf_idf': 7.021100648988817e-05, 'doc_id': 'beowulf', 'text': '876'}
{'tf_idf': 8.802855189919787e-05, 'doc_id': 'beowulf', 'text': '88'}
{'tf_idf': 1.7168404662676427e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '88'}
{'tf_idf': 1.7106986074924983e-05, 'doc_id': 'moby_dick', 'text': '88'}
{'tf_idf': 5.653909311927579e-05, 'doc_id': 'the_importance_of_being_earnest', 'text': '89'}
{'tf_idf': 3.1833489918981805e-05, 'doc_id': 'beowulf', 'text': '89'}
{'tf_idf': 1.8799985449137487e-05, 'doc_id': 'les_miserables', 'text': '89'}
{'tf_idf': 1.3644422001901965e-05, 'doc_id': 'moby_dick', 'text': '890'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '89there'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '8d'}
{'tf_idf': 2.7386818144470345e-05, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': '8s'}
{'tf_idf': 7.925883752130822e-06, 'doc_id': 'les_miserables', 'text': '8th'}
{'tf_idf': 3.977463019523429e-06, 'doc_id': 'war_and_peace', 'text': '8th'}
