{'doc_id': 'a_tale_of_two_cities', 'text': 'aggerawayter', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'antoine s', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'anybody s', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'bailey', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'believeth', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'bumper', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'carton', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'cessation', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'chafed', 'pmi': 2.9408030553566875}
{'doc_id': 'a_tale_of_two_cities', 'text': 'charles s', 'pmi': 2.9408030553566875}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'aamen', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'abiling', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'abooming', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'aboveboard', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'acoming', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'acomin ', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'acrost', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'acrying', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'actuly', 'pmi': 3.345703463820222}
{'doc_id': 'adventures_of_huckleberry_finn', 'text': 'adoing', 'pmi': 3.345703463820222}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'alices', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'andoh', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'barrowful', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'beauootiful', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'blasts', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'carroll', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'caucusrace', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'cheshire', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'coaxing', 'pmi': 4.591368512855957}
{'doc_id': 'alice_adventures_in_wonderland', 'text': 'comfits', 'pmi': 4.591368512855957}
{'doc_id': 'beowulf', 'text': 'abided', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'accented', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'accus', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'achievements', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'addenda', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'adventured', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'agehoary', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'agonybillows', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'alebench', 'pmi': 4.1044147191684335}
{'doc_id': 'beowulf', 'text': 'alevessel', 'pmi': 4.1044147191684335}
{'doc_id': 'dracula', 'text': 'abnormally', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'aboon', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'aboot', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'acomin', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'acquiesced', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'affects', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'afield', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'agonised', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'agonising', 'pmi': 2.930204624120871}
{'doc_id': 'dracula', 'text': 'aidin', 'pmi': 2.930204624120871}
{'doc_id': 'frankestein', 'text': 'abhorrence', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'albertus', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'ardently', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'banish', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'beaufort', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'caroline', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'chamounix', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'cornelius', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'cottagers', 'pmi': 3.4298780535490163}
{'doc_id': 'frankestein', 'text': 'cumberland', 'pmi': 3.4298780535490163}
{'doc_id': 'iliad', 'text': 'abiding', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'adamas', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'admetos', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'adrestos', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'aegis', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'aforetime', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'agamemnon', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'agamemnons', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'agefellows', 'pmi': 2.9138999150959273}
{'doc_id': 'iliad', 'text': 'agenor', 'pmi': 2.9138999150959273}
{'doc_id': 'les_miserables', 'text': '105th', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': '24601', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abandons', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abasement', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abatis', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abbot', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abbreviation', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abb s', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abdicate', 'pmi': 1.4019589382515476}
{'doc_id': 'les_miserables', 'text': 'abdicated', 'pmi': 1.4019589382515476}
{'doc_id': 'metamorphosis', 'text': 'adhesive', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'banister', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'bosss', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'breakfasts', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'charwoman', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'cleaner', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'dungbeetle', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'foods', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'fretsaw', 'pmi': 4.685191051910574}
{'doc_id': 'metamorphosis', 'text': 'gregor', 'pmi': 4.685191051910574}
{'doc_id': 'moby_dick', 'text': 'accelerate', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'accompaniments', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'adrift', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'affidavit', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'afloat', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'african', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'again there', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'aggregate', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'alabama', 'pmi': 2.4358024448954856}
{'doc_id': 'moby_dick', 'text': 'albino', 'pmi': 2.4358024448954856}
{'doc_id': 'persuasion', 'text': 'harville', 'pmi': 3.383812982404783}
{'doc_id': 'persuasion', 'text': 'uppercross', 'pmi': 3.383812982404783}
{'doc_id': 'persuasion', 'text': 'abilities', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'accommodations', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'acknowledgement', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'affluence', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'aggravation', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'alicia', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'alloy', 'pmi': 3.3838129824047827}
{'doc_id': 'persuasion', 'text': 'annes', 'pmi': 3.3838129824047827}
{'doc_id': 'peter_pan', 'text': '10000', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'aired', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'angela', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'barbecue', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'barrie', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'bathroom', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'bathtime', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'bedpost', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'bedtime', 'pmi': 4.047220847478999}
{'doc_id': 'peter_pan', 'text': 'belay', 'pmi': 4.047220847478999}
{'doc_id': 'picture_of_dorian_grey', 'text': 'absorb', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'adonis', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'adrian', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'agate', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'agathas', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'amethyst', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'archway', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'arden', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'ashton', 'pmi': 3.536475596643449}
{'doc_id': 'picture_of_dorian_grey', 'text': 'audley', 'pmi': 3.536475596643449}
{'doc_id': 'siddhartha', 'text': 'ablution', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'almsdish', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'anathapindika', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'areas', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'ascetics', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'atman', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'awoken', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'banana', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'bananas', 'pmi': 4.14059064328152}
{'doc_id': 'siddhartha', 'text': 'banyan', 'pmi': 4.14059064328152}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'briony', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'deduce', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'eyford', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'horner', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'hosmer', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'jabez', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'moran', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'neville', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'roylotts', 'pmi': 3.268712904676262}
{'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'ryder', 'pmi': 3.268712904676262}
{'doc_id': 'the_fir_tree', 'text': 'christmaseve', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'humpydumpy', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'ivedyavedy', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'larder', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'squeak', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'stork', 'pmi': 7.130457797383113}
{'doc_id': 'the_fir_tree', 'text': 'tinsel', 'pmi': 6.619632173617122}
{'doc_id': 'the_fir_tree', 'text': 'sunbeams', 'pmi': 6.437310616823168}
{'doc_id': 'the_fir_tree', 'text': 'bough', 'pmi': 6.214167065508958}
{'doc_id': 'the_fir_tree', 'text': 'playthings', 'pmi': 6.214167065508958}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'augusta', 'pmi': 4.728450840298824}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'cardew', 'pmi': 4.728450840298824}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'fairfax', 'pmi': 4.728450840298824}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'prism', 'pmi': 4.728450840298824}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'airily', 'pmi': 4.728450840298823}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'albany', 'pmi': 4.728450840298823}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'algernon', 'pmi': 4.728450840298823}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'algernons', 'pmi': 4.728450840298823}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'belgrave', 'pmi': 4.728450840298823}
{'doc_id': 'the_importance_of_being_earnest', 'text': 'bloxham', 'pmi': 4.728450840298823}
{'doc_id': 'tom_sawyer', 'text': 'accusing', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'afishing', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'againand', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'agrowing', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'allays', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'arabia', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'aripping', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'aroun', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'asailing', 'pmi': 4.551216101948994}
{'doc_id': 'tom_sawyer', 'text': 'atearing', 'pmi': 4.551216101948994}
{'doc_id': 'war_and_peace', 'text': 'mikh ylovna', 'pmi': 1.3954524692721897}
{'doc_id': 'war_and_peace', 'text': 'absently', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'abusing', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'aches', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'activities', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'acutely', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'adherents', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'adjutant', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'administrator', 'pmi': 1.3954524692721895}
{'doc_id': 'war_and_peace', 'text': 'adopting', 'pmi': 1.3954524692721895}
