{'tf_idf': 0.007740731693542, 'doc_id': 'a_tale_of_two_cities', 'text': 'lorry'}
{'tf_idf': 0.006344862043886884, 'doc_id': 'a_tale_of_two_cities', 'text': 'defarge'}
{'tf_idf': 0.003426225503698918, 'doc_id': 'a_tale_of_two_cities', 'text': 'manette'}
{'tf_idf': 0.0034050759635526283, 'doc_id': 'a_tale_of_two_cities', 'text': 'pross'}
{'tf_idf': 0.00327817872267489, 'doc_id': 'a_tale_of_two_cities', 'text': 'carton'}
{'tf_idf': 0.003087832861358284, 'doc_id': 'a_tale_of_two_cities', 'text': 'darnay'}
{'tf_idf': 0.0027282906788713606, 'doc_id': 'a_tale_of_two_cities', 'text': 'lucie'}
{'tf_idf': 0.002537944817554754, 'doc_id': 'a_tale_of_two_cities', 'text': 'cruncher'}
{'tf_idf': 0.002284150335799278, 'doc_id': 'a_tale_of_two_cities', 'text': 'stryver'}
{'tf_idf': 0.0019246081533123552, 'doc_id': 'a_tale_of_two_cities', 'text': 'tellson'}
{'tf_idf': 0.0017464409872827286, 'doc_id': 'a_tale_of_two_cities', 'text': 'jerry'}
{'tf_idf': 0.0014319011821133437, 'doc_id': 'a_tale_of_two_cities', 'text': 'monseigneur'}
{'tf_idf': 0.0012128062411685616, 'doc_id': 'a_tale_of_two_cities', 'text': 'sydney'}
{'tf_idf': 0.0011929285159993396, 'doc_id': 'a_tale_of_two_cities', 'text': 'madame'}
{'tf_idf': 0.0011219302169780474, 'doc_id': 'a_tale_of_two_cities', 'text': 'monsieur'}
{'tf_idf': 0.0010544277487278195, 'doc_id': 'a_tale_of_two_cities', 'text': 'mr'}
{'tf_idf': 0.0010208925094696987, 'doc_id': 'a_tale_of_two_cities', 'text': 'marquis'}
{'tf_idf': 0.0009728788467293223, 'doc_id': 'a_tale_of_two_cities', 'text': 'evremonde'}
{'tf_idf': 0.0009546007880755625, 'doc_id': 'a_tale_of_two_cities', 'text': 'jacques'}
{'tf_idf': 0.0009517293065830326, 'doc_id': 'a_tale_of_two_cities', 'text': 'barsad'}
{'tf_idf': 0.011570643971990468, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 't'}
{'tf_idf': 0.004959921076077399, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'jim'}
{'tf_idf': 0.004045079025259067, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'didn'}
{'tf_idf': 0.0033633241333614716, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'll'}
{'tf_idf': 0.003041344852634665, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'ain'}
{'tf_idf': 0.003027500865426511, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'nigger'}
{'tf_idf': 0.002864085042662416, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'don'}
{'tf_idf': 0.0025338556815527303, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'couldn'}
{'tf_idf': 0.00249322235909773, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'wouldn'}
{'tf_idf': 0.0020322377514544166, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'd'}
{'tf_idf': 0.002014208175403539, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'tom'}
{'tf_idf': 0.0018888483147098559, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'warn'}
{'tf_idf': 0.0017154029068982208, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'en'}
{'tf_idf': 0.001590396024243041, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'huck'}
{'tf_idf': 0.001476774467038693, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'knowed'}
{'tf_idf': 0.0014519968973868724, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'duke'}
{'tf_idf': 0.0014179434433010244, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'hain'}
{'tf_idf': 0.001272539700320576, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'dey'}
{'tf_idf': 0.0011871055715122402, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 've'}
{'tf_idf': 0.001168845270829223, 'doc_id': 'adventures_of_huckleberry_finn', 'text': 'pap'}
{'tf_idf': 0.024181409957869108, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'alice'}
{'tf_idf': 0.005510553418203151, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'gryphon'}
{'tf_idf': 0.005510553418203151, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'hatter'}
{'tf_idf': 0.004289925844629228, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'turtle'}
{'tf_idf': 0.003907483332907689, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'dormouse'}
{'tf_idf': 0.00177164290195186, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'duchess'}
{'tf_idf': 0.0016958391399025088, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'caterpillar'}
{'tf_idf': 0.001461029661589032, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'rabbit'}
{'tf_idf': 0.0014238466892096224, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'mock'}
{'tf_idf': 0.001302494444302563, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'dodo'}
{'tf_idf': 0.0013022989171195868, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'alices'}
{'tf_idf': 0.0012449187257324928, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'im'}
{'tf_idf': 0.001118480421413195, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'mouse'}
{'tf_idf': 0.0011021106836406303, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'dinah'}
{'tf_idf': 0.000989797367749026, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'she'}
{'tf_idf': 0.0008780895016991102, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'queen'}
{'tf_idf': 0.0008015350426477311, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'wonderland'}
{'tf_idf': 0.0007644237789585482, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'cat'}
{'tf_idf': 0.0007537062844011151, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'pigeon'}
{'tf_idf': 0.0007425830995597325, 'doc_id': 'alice_adventures_in_wonderland', 'text': 'ive'}
{'tf_idf': 0.015412989753328674, 'doc_id': 'beowulf', 'text': 'beowulf'}
{'tf_idf': 0.0071136875784593885, 'doc_id': 'beowulf', 'text': 'hrothgar'}
{'tf_idf': 0.00592807298204949, 'doc_id': 'beowulf', 'text': 'grendel'}
{'tf_idf': 0.003277875648897953, 'doc_id': 'beowulf', 'text': 'higelac'}
{'tf_idf': 0.003138391578732083, 'doc_id': 'beowulf', 'text': 'beowulfs'}
{'tf_idf': 0.00309280002650884, 'doc_id': 'beowulf', 'text': 'oer'}
{'tf_idf': 0.0026501973331515367, 'doc_id': 'beowulf', 'text': 'geatmen'}
{'tf_idf': 0.0026501973331515367, 'doc_id': 'beowulf', 'text': 'scyldings'}
{'tf_idf': 0.002301487157736861, 'doc_id': 'beowulf', 'text': 'hrothgars'}
{'tf_idf': 0.002292937950687588, 'doc_id': 'beowulf', 'text': 'neath'}
{'tf_idf': 0.0022317451226539255, 'doc_id': 'beowulf', 'text': 'heorot'}
{'tf_idf': 0.0020922610524880553, 'doc_id': 'beowulf', 'text': 'grendels'}
{'tf_idf': 0.0020225190174051203, 'doc_id': 'beowulf', 'text': 'hso'}
{'tf_idf': 0.0020111330861205434, 'doc_id': 'beowulf', 'text': '35'}
{'tf_idf': 0.001952776982322185, 'doc_id': 'beowulf', 'text': 'geats'}
{'tf_idf': 0.001952776982322185, 'doc_id': 'beowulf', 'text': 'wiglaf'}
{'tf_idf': 0.001879972232677899, 'doc_id': 'beowulf', 'text': '45'}
{'tf_idf': 0.0018132929121563144, 'doc_id': 'beowulf', 'text': 'liegemen'}
{'tf_idf': 0.0017435508770733794, 'doc_id': 'beowulf', 'text': 'liegelord'}
{'tf_idf': 0.0017050910947543736, 'doc_id': 'beowulf', 'text': 'suggests'}
{'tf_idf': 0.005394424965953576, 'doc_id': 'dracula', 'text': 'helsing'}
{'tf_idf': 0.003955911641699289, 'doc_id': 'dracula', 'text': 'mina'}
{'tf_idf': 0.0030659000732172316, 'doc_id': 'dracula', 'text': 'lucy'}
{'tf_idf': 0.0022666569090508035, 'doc_id': 'dracula', 'text': 'van'}
{'tf_idf': 0.0021079187727753323, 'doc_id': 'dracula', 'text': 'jonathan'}
{'tf_idf': 0.00203190007050918, 'doc_id': 'dracula', 'text': 'harker'}
{'tf_idf': 0.0015284204070201797, 'doc_id': 'dracula', 'text': 'godalming'}
{'tf_idf': 0.0014744761573606442, 'doc_id': 'dracula', 'text': 'seward'}
{'tf_idf': 0.0014385133242542868, 'doc_id': 'dracula', 'text': 'quincey'}
{'tf_idf': 0.0013126434083820368, 'doc_id': 'dracula', 'text': 'lucys'}
{'tf_idf': 0.001246523306793312, 'doc_id': 'dracula', 'text': 'arthur'}
{'tf_idf': 0.0011508106594034294, 'doc_id': 'dracula', 'text': 'harkers'}
{'tf_idf': 0.0010249407435311793, 'doc_id': 'dracula', 'text': 'sewards'}
{'tf_idf': 0.0010173838807985432, 'doc_id': 'dracula', 'text': 'morris'}
{'tf_idf': 0.0008478837180084359, 'doc_id': 'dracula', 'text': 'diary'}
{'tf_idf': 0.0007552194952335006, 'doc_id': 'dracula', 'text': 'whitby'}
{'tf_idf': 0.0007012752455739648, 'doc_id': 'dracula', 'text': 'renfield'}
{'tf_idf': 0.0006832938290207862, 'doc_id': 'dracula', 'text': 'dracula'}
{'tf_idf': 0.0006653124124676076, 'doc_id': 'dracula', 'text': 'westenra'}
{'tf_idf': 0.000647330995914429, 'doc_id': 'dracula', 'text': 'undead'}
{'tf_idf': 0.0021148238101954733, 'doc_id': 'frankestein', 'text': 'clerval'}
{'tf_idf': 0.0020392943884027775, 'doc_id': 'frankestein', 'text': 'justine'}
{'tf_idf': 0.0018882355448173868, 'doc_id': 'frankestein', 'text': 'felix'}
{'tf_idf': 0.0014725283672658172, 'doc_id': 'frankestein', 'text': 'elizabeth'}
{'tf_idf': 0.0011329413268904322, 'doc_id': 'frankestein', 'text': 'frankenstein'}
{'tf_idf': 0.001039484208262798, 'doc_id': 'frankestein', 'text': 'geneva'}
{'tf_idf': 0.0009441177724086934, 'doc_id': 'frankestein', 'text': 'safie'}
{'tf_idf': 0.000662876402292649, 'doc_id': 'frankestein', 'text': 'endeavoured'}
{'tf_idf': 0.0006531521949475103, 'doc_id': 'frankestein', 'text': 'cottage'}
{'tf_idf': 0.0006352403494939321, 'doc_id': 'frankestein', 'text': 'cottagers'}
{'tf_idf': 0.0006042353743415638, 'doc_id': 'frankestein', 'text': 'ingolstadt'}
{'tf_idf': 0.0005664706634452161, 'doc_id': 'frankestein', 'text': 'daemon'}
{'tf_idf': 0.0004531765307561728, 'doc_id': 'frankestein', 'text': 'kirwin'}
{'tf_idf': 0.00044352023007069, 'doc_id': 'frankestein', 'text': 'fiend'}
{'tf_idf': 0.0004396570592682138, 'doc_id': 'frankestein', 'text': 'agatha'}
{'tf_idf': 0.00042158196470976517, 'doc_id': 'frankestein', 'text': 'countenance'}
{'tf_idf': 0.00034649473608759933, 'doc_id': 'frankestein', 'text': 'mont'}
{'tf_idf': 0.0003398823980671296, 'doc_id': 'frankestein', 'text': 'krempe'}
{'tf_idf': 0.0003398823980671296, 'doc_id': 'frankestein', 'text': 'lacey'}
{'tf_idf': 0.0003398823980671296, 'doc_id': 'frankestein', 'text': 'waldman'}
{'tf_idf': 0.011367758751044748, 'doc_id': 'iliad', 'text': 'achaians'}
{'tf_idf': 0.009325772456875598, 'doc_id': 'iliad', 'text': 'zeus'}
{'tf_idf': 0.007709848297567805, 'doc_id': 'iliad', 'text': 'trojans'}
{'tf_idf': 0.007429812372652699, 'doc_id': 'iliad', 'text': 'spake'}
{'tf_idf': 0.006357808095071571, 'doc_id': 'iliad', 'text': 'hector'}
{'tf_idf': 0.004253970161235226, 'doc_id': 'iliad', 'text': 'thou'}
{'tf_idf': 0.0036937807006943322, 'doc_id': 'iliad', 'text': 'achilles'}
{'tf_idf': 0.0030314023336119322, 'doc_id': 'iliad', 'text': 'patroklos'}
{'tf_idf': 0.0028295671877529953, 'doc_id': 'iliad', 'text': 'hath'}
{'tf_idf': 0.002778785472477605, 'doc_id': 'iliad', 'text': 'argives'}
{'tf_idf': 0.0026945798520994955, 'doc_id': 'iliad', 'text': 'priam'}
{'tf_idf': 0.0026103742317213864, 'doc_id': 'iliad', 'text': 'aias'}
{'tf_idf': 0.0026103742317213864, 'doc_id': 'iliad', 'text': 'ares'}
{'tf_idf': 0.0026103742317213864, 'doc_id': 'iliad', 'text': 'athene'}
{'tf_idf': 0.0026075061048141637, 'doc_id': 'iliad', 'text': 'agamemnon'}
{'tf_idf': 0.0025893228266268588, 'doc_id': 'iliad', 'text': 'peleus'}
{'tf_idf': 0.0024419629909651678, 'doc_id': 'iliad', 'text': 'atreus'}
{'tf_idf': 0.0024419629909651678, 'doc_id': 'iliad', 'text': 'menelaos'}
{'tf_idf': 0.0024209115858706406, 'doc_id': 'iliad', 'text': 'odysseus'}
{'tf_idf': 0.002252500345114422, 'doc_id': 'iliad', 'text': 'danaans'}
{'tf_idf': 0.00605725092824795, 'doc_id': 'les_miserables', 'text': 'jean'}
{'tf_idf': 0.005411213073272699, 'doc_id': 'les_miserables', 'text': 'valjean'}
{'tf_idf': 0.005295195301008237, 'doc_id': 'les_miserables', 'text': 'marius'}
{'tf_idf': 0.004708323887059627, 'doc_id': 'les_miserables', 'text': 'cosette'}
{'tf_idf': 0.002594488025580607, 'doc_id': 'les_miserables', 'text': 'nardier'}
{'tf_idf': 0.0021396773756780303, 'doc_id': 'les_miserables', 'text': 'javert'}
{'tf_idf': 0.001818757529696558, 'doc_id': 'les_miserables', 'text': 'rue'}
{'tf_idf': 0.001769528002576952, 'doc_id': 'les_miserables', 'text': 'th'}
{'tf_idf': 0.0015091444292221856, 'doc_id': 'les_miserables', 'text': 'gavroche'}
{'tf_idf': 0.0014264515837853534, 'doc_id': 'les_miserables', 'text': 'fauchelevent'}
{'tf_idf': 0.0013540953440281255, 'doc_id': 'les_miserables', 'text': 'madeleine'}
{'tf_idf': 0.0013075806184699075, 'doc_id': 'les_miserables', 'text': 'enjolras'}
{'tf_idf': 0.0011163534133972332, 'doc_id': 'les_miserables', 'text': 'gillenormand'}
{'tf_idf': 0.0011143619961823303, 'doc_id': 'les_miserables', 'text': 'francs'}
{'tf_idf': 0.0009147896026449548, 'doc_id': 'les_miserables', 'text': 'fantine'}
{'tf_idf': 0.0008786114827663409, 'doc_id': 'les_miserables', 'text': 'courfeyrac'}
{'tf_idf': 0.0008482728719598306, 'doc_id': 'les_miserables', 'text': 'monsieur'}
{'tf_idf': 0.0008320967572081229, 'doc_id': 'les_miserables', 'text': 'sewer'}
{'tf_idf': 0.0007752454259703008, 'doc_id': 'les_miserables', 'text': 'jondrette'}
{'tf_idf': 0.0006818989108848362, 'doc_id': 'les_miserables', 'text': 'barricade'}
{'tf_idf': 0.023355522833789926, 'doc_id': 'metamorphosis', 'text': 'gregor'}
{'tf_idf': 0.01161907919871961, 'doc_id': 'metamorphosis', 'text': 'gregors'}
{'tf_idf': 0.003990390835923906, 'doc_id': 'metamorphosis', 'text': 'samsa'}
{'tf_idf': 0.002582017599715469, 'doc_id': 'metamorphosis', 'text': 'grete'}
{'tf_idf': 0.001760466545260547, 'doc_id': 'metamorphosis', 'text': 'noone'}
{'tf_idf': 0.0013532358188687152, 'doc_id': 'metamorphosis', 'text': 'clerk'}
{'tf_idf': 0.0011174674107692578, 'doc_id': 'metamorphosis', 'text': 'onto'}
{'tf_idf': 0.0010562799271563283, 'doc_id': 'metamorphosis', 'text': 'charwoman'}
{'tf_idf': 0.0006621667815084892, 'doc_id': 'metamorphosis', 'text': 'cleaner'}
{'tf_idf': 0.0006575902688520124, 'doc_id': 'metamorphosis', 'text': 'sister'}
{'tf_idf': 0.0006385528061538616, 'doc_id': 'metamorphosis', 'text': 'violin'}
{'tf_idf': 0.0005868221817535156, 'doc_id': 'metamorphosis', 'text': 'alright'}
{'tf_idf': 0.0005868221817535156, 'doc_id': 'metamorphosis', 'text': 'wyllie'}
{'tf_idf': 0.0005384148115289769, 'doc_id': 'metamorphosis', 'text': 'metamorphosis'}
{'tf_idf': 0.0004694577454028125, 'doc_id': 'metamorphosis', 'text': 'kafka'}
{'tf_idf': 0.0004694577454028125, 'doc_id': 'metamorphosis', 'text': 'nonetheless'}
{'tf_idf': 0.00043960363142070164, 'doc_id': 'metamorphosis', 'text': 'gentlemen'}
{'tf_idf': 0.000425701870769241, 'doc_id': 'metamorphosis', 'text': 'leant'}
{'tf_idf': 0.00041697232244990016, 'doc_id': 'metamorphosis', 'text': 'furniture'}
{'tf_idf': 0.0004135090716456261, 'doc_id': 'metamorphosis', 'text': 'desk'}
{'tf_idf': 0.00796153153152856, 'doc_id': 'moby_dick', 'text': 'whale'}
{'tf_idf': 0.006982272049486514, 'doc_id': 'moby_dick', 'text': 'ahab'}
{'tf_idf': 0.0035248994292378724, 'doc_id': 'moby_dick', 'text': 'stubb'}
{'tf_idf': 0.0034168565348551023, 'doc_id': 'moby_dick', 'text': 'queequeg'}
{'tf_idf': 0.0027880413981458295, 'doc_id': 'moby_dick', 'text': 'whales'}
{'tf_idf': 0.0026875669977714043, 'doc_id': 'moby_dick', 'text': 'starbuck'}
{'tf_idf': 0.002488585099826463, 'doc_id': 'moby_dick', 'text': 'sperm'}
{'tf_idf': 0.0024039544000166333, 'doc_id': 'moby_dick', 'text': 'pequod'}
{'tf_idf': 0.0015666219685501652, 'doc_id': 'moby_dick', 'text': 'whaling'}
{'tf_idf': 0.0012965147325932403, 'doc_id': 'moby_dick', 'text': 'nantucket'}
{'tf_idf': 0.0012019772000083167, 'doc_id': 'moby_dick', 'text': 'moby'}
{'tf_idf': 0.0011832337831654389, 'doc_id': 'moby_dick', 'text': 'ye'}
{'tf_idf': 0.0011077534895753381, 'doc_id': 'moby_dick', 'text': 'aye'}
{'tf_idf': 0.0010669235820298542, 'doc_id': 'moby_dick', 'text': 'harpooneer'}
{'tf_idf': 0.0010399128584341615, 'doc_id': 'moby_dick', 'text': 'bildad'}
{'tf_idf': 0.0009993967730406227, 'doc_id': 'moby_dick', 'text': 'pip'}
{'tf_idf': 0.0009913036082296281, 'doc_id': 'moby_dick', 'text': 'leviathan'}
{'tf_idf': 0.0009858914112427766, 'doc_id': 'moby_dick', 'text': 'peleg'}
{'tf_idf': 0.0009723860494449304, 'doc_id': 'moby_dick', 'text': 'harpoon'}
{'tf_idf': 0.000958880687647084, 'doc_id': 'moby_dick', 'text': 'whalemen'}
{'tf_idf': 0.006884718500572394, 'doc_id': 'persuasion', 'text': 'anne'}
{'tf_idf': 0.00662689470090104, 'doc_id': 'persuasion', 'text': 'elliot'}
{'tf_idf': 0.006517491743105032, 'doc_id': 'persuasion', 'text': 'wentworth'}
{'tf_idf': 0.004026513223488973, 'doc_id': 'persuasion', 'text': 'russell'}
{'tf_idf': 0.003787652269553186, 'doc_id': 'persuasion', 'text': 'musgrove'}
{'tf_idf': 0.002627470493293652, 'doc_id': 'persuasion', 'text': 'uppercross'}
{'tf_idf': 0.002490978519616059, 'doc_id': 'persuasion', 'text': 'kellynch'}
{'tf_idf': 0.002286240559099671, 'doc_id': 'persuasion', 'text': 'lyme'}
{'tf_idf': 0.0022521175656802727, 'doc_id': 'persuasion', 'text': 'benwick'}
{'tf_idf': 0.0022521175656802727, 'doc_id': 'persuasion', 'text': 'henrietta'}
{'tf_idf': 0.0021497485854220784, 'doc_id': 'persuasion', 'text': 'harville'}
{'tf_idf': 0.002117730444892567, 'doc_id': 'persuasion', 'text': 'louisa'}
{'tf_idf': 0.0020473796051638845, 'doc_id': 'persuasion', 'text': 'musgroves'}
{'tf_idf': 0.0018431575120016264, 'doc_id': 'persuasion', 'text': 'mrs'}
{'tf_idf': 0.0017061496709699037, 'doc_id': 'persuasion', 'text': 'annes'}
{'tf_idf': 0.0016430782570480756, 'doc_id': 'persuasion', 'text': 'walter'}
{'tf_idf': 0.0015355347038729134, 'doc_id': 'persuasion', 'text': 'croft'}
{'tf_idf': 0.001399042730195321, 'doc_id': 'persuasion', 'text': 'elliots'}
{'tf_idf': 0.0012625507565177285, 'doc_id': 'persuasion', 'text': 'crofts'}
{'tf_idf': 0.0012625507565177285, 'doc_id': 'persuasion', 'text': 'hayter'}
{'tf_idf': 0.020909172969344046, 'doc_id': 'peter_pan', 'text': 'wendy'}
{'tf_idf': 0.008011422632078213, 'doc_id': 'peter_pan', 'text': 'peter'}
{'tf_idf': 0.0036966493647459086, 'doc_id': 'peter_pan', 'text': 'nana'}
{'tf_idf': 0.003176808047828515, 'doc_id': 'peter_pan', 'text': 'smee'}
{'tf_idf': 0.002969467633641756, 'doc_id': 'peter_pan', 'text': 'hook'}
{'tf_idf': 0.002599206584586967, 'doc_id': 'peter_pan', 'text': 'tootles'}
{'tf_idf': 0.0024289591173148133, 'doc_id': 'peter_pan', 'text': 'tink'}
{'tf_idf': 0.002194885560317883, 'doc_id': 'peter_pan', 'text': 'nibs'}
{'tf_idf': 0.0020523409272044323, 'doc_id': 'peter_pan', 'text': 't'}
{'tf_idf': 0.001906084828697109, 'doc_id': 'peter_pan', 'text': 'lagoon'}
{'tf_idf': 0.001729629036937562, 'doc_id': 'peter_pan', 'text': 'darling'}
{'tf_idf': 0.0016750442434004897, 'doc_id': 'peter_pan', 'text': 'starkey'}
{'tf_idf': 0.0015017638044280254, 'doc_id': 'peter_pan', 'text': 'redskins'}
{'tf_idf': 0.0013248867912626255, 'doc_id': 'peter_pan', 'text': 'tinker'}
{'tf_idf': 0.0012927968061544302, 'doc_id': 'peter_pan', 'text': 'don'}
{'tf_idf': 0.001270723219131406, 'doc_id': 'peter_pan', 'text': 'neverland'}
{'tf_idf': 0.0012662583627233766, 'doc_id': 'peter_pan', 'text': 'pirates'}
{'tf_idf': 0.0011989289249530678, 'doc_id': 'peter_pan', 'text': 'john'}
{'tf_idf': 0.001069797391600707, 'doc_id': 'peter_pan', 'text': 'pirate'}
{'tf_idf': 0.0010599094330101004, 'doc_id': 'peter_pan', 'text': 'fairies'}
{'tf_idf': 0.014767287220556771, 'doc_id': 'picture_of_dorian_grey', 'text': 'dorian'}
{'tf_idf': 0.0029090791414309158, 'doc_id': 'picture_of_dorian_grey', 'text': 'basil'}
{'tf_idf': 0.002801988840351468, 'doc_id': 'picture_of_dorian_grey', 'text': 'harry'}
{'tf_idf': 0.0023538350505742938, 'doc_id': 'picture_of_dorian_grey', 'text': 'henry'}
{'tf_idf': 0.0023394737627223817, 'doc_id': 'picture_of_dorian_grey', 'text': 'gray'}
{'tf_idf': 0.0022801647278714705, 'doc_id': 'picture_of_dorian_grey', 'text': 'sibyl'}
{'tf_idf': 0.0022252209994890254, 'doc_id': 'picture_of_dorian_grey', 'text': 'hallward'}
{'tf_idf': 0.0014834806663260166, 'doc_id': 'picture_of_dorian_grey', 'text': 'vane'}
{'tf_idf': 0.0011856945943512737, 'doc_id': 'picture_of_dorian_grey', 'text': 'alan'}
{'tf_idf': 0.001171592994317693, 'doc_id': 'picture_of_dorian_grey', 'text': 'dont'}
{'tf_idf': 0.0009341836197919127, 'doc_id': 'picture_of_dorian_grey', 'text': 'campbell'}
{'tf_idf': 0.0007314224031628945, 'doc_id': 'picture_of_dorian_grey', 'text': 'portrait'}
{'tf_idf': 0.0007186027844553174, 'doc_id': 'picture_of_dorian_grey', 'text': 'narborough'}
{'tf_idf': 0.0007153768436457934, 'doc_id': 'picture_of_dorian_grey', 'text': 'lord'}
{'tf_idf': 0.000700497210087867, 'doc_id': 'picture_of_dorian_grey', 'text': 'duchess'}
{'tf_idf': 0.00050636935603585, 'doc_id': 'picture_of_dorian_grey', 'text': 'painter'}
{'tf_idf': 0.0004944935554420056, 'doc_id': 'picture_of_dorian_grey', 'text': 'studio'}
{'tf_idf': 0.00046709180989595633, 'doc_id': 'picture_of_dorian_grey', 'text': 'henrys'}
{'tf_idf': 0.0004644338216379772, 'doc_id': 'picture_of_dorian_grey', 'text': 'lad'}
{'tf_idf': 0.0004311616706731905, 'doc_id': 'picture_of_dorian_grey', 'text': 'geoffrey'}
{'tf_idf': 0.02647298887659726, 'doc_id': 'siddhartha', 'text': 'siddhartha'}
{'tf_idf': 0.009709090907248072, 'doc_id': 'siddhartha', 'text': 'govinda'}
{'tf_idf': 0.005029169390804757, 'doc_id': 'siddhartha', 'text': 'kamala'}
{'tf_idf': 0.004330673642081873, 'doc_id': 'siddhartha', 'text': 'samana'}
{'tf_idf': 0.003702027468231279, 'doc_id': 'siddhartha', 'text': 'vasudeva'}
{'tf_idf': 0.0033527795938698376, 'doc_id': 'siddhartha', 'text': 'brahman'}
{'tf_idf': 0.003282930018997549, 'doc_id': 'siddhartha', 'text': 'buddha'}
{'tf_idf': 0.0030733812943806844, 'doc_id': 'siddhartha', 'text': 'samanas'}
{'tf_idf': 0.0025145846954023783, 'doc_id': 'siddhartha', 'text': 'gotama'}
{'tf_idf': 0.002438560566930545, 'doc_id': 'siddhartha', 'text': 'teachings'}
{'tf_idf': 0.0020954872461686484, 'doc_id': 'siddhartha', 'text': 'siddharthas'}
{'tf_idf': 0.001955788096424072, 'doc_id': 'siddhartha', 'text': 'om'}
{'tf_idf': 0.0018859385215517837, 'doc_id': 'siddhartha', 'text': 'kamaswami'}
{'tf_idf': 0.0017462393718072071, 'doc_id': 'siddhartha', 'text': 'brahmans'}
{'tf_idf': 0.0017090035952794004, 'doc_id': 'siddhartha', 'text': 'ferryman'}
{'tf_idf': 0.0012034454745891, 'doc_id': 'siddhartha', 'text': 'goal'}
{'tf_idf': 0.0011874427728289008, 'doc_id': 'siddhartha', 'text': 'vasudevas'}
{'tf_idf': 0.0011384801905621436, 'doc_id': 'siddhartha', 'text': 'quoth'}
{'tf_idf': 0.0011175931979566125, 'doc_id': 'siddhartha', 'text': 'atman'}
{'tf_idf': 0.0009722654823772263, 'doc_id': 'siddhartha', 'text': 'river'}
{'tf_idf': 0.0126796250579356, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'holmes'}
{'tf_idf': 0.0027933515246423997, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'sherlock'}
{'tf_idf': 0.001696053979250966, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'watson'}
{'tf_idf': 0.0010132745726644, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'lestrade'}
{'tf_idf': 0.0009311171748808, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'rucastle'}
{'tf_idf': 0.0009037313756195999, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'mccarthy'}
{'tf_idf': 0.0008166185826023169, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'simon'}
{'tf_idf': 0.0006298733830076, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'clair'}
{'tf_idf': 0.0006024875837463999, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'hosmer'}
{'tf_idf': 0.000547715985224, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'wilson'}
{'tf_idf': 0.0005234734503861006, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'photograph'}
{'tf_idf': 0.0005214993424552236, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'baker'}
{'tf_idf': 0.0005203301859628, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'advertisement'}
{'tf_idf': 0.0005203301859628, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'stepfather'}
{'tf_idf': 0.0005203301859628, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'stoner'}
{'tf_idf': 0.0005203301859628, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'windibank'}
{'tf_idf': 0.0004978652122404046, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'inspector'}
{'tf_idf': 0.0004929443867015999, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'neville'}
{'tf_idf': 0.00048069744630108033, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'coronet'}
{'tf_idf': 0.0004655585874404, 'doc_id': 'the_adventures_of_sherlock_holmes', 'text': 'hatherley'}
{'tf_idf': 0.018813023386683805, 'doc_id': 'the_fir_tree', 'text': 'fir'}
{'tf_idf': 0.008201779886257494, 'doc_id': 'the_fir_tree', 'text': 'humpydumpy'}
{'tf_idf': 0.004958221232060687, 'doc_id': 'the_fir_tree', 'text': 'mice'}
{'tf_idf': 0.0036452355050033305, 'doc_id': 'the_fir_tree', 'text': 'ivedyavedy'}
{'tf_idf': 0.003510404505465648, 'doc_id': 'the_fir_tree', 'text': 'tree'}
{'tf_idf': 0.003427719016709992, 'doc_id': 'the_fir_tree', 'text': 'splendor'}
{'tf_idf': 0.002090335931853756, 'doc_id': 'the_fir_tree', 'text': 'tinsel'}
{'tf_idf': 0.0018542782360466616, 'doc_id': 'the_fir_tree', 'text': 'princess'}
{'tf_idf': 0.0018226177525016653, 'doc_id': 'the_fir_tree', 'text': 'christmaseve'}
{'tf_idf': 0.0018226177525016653, 'doc_id': 'the_fir_tree', 'text': 'stork'}
{'tf_idf': 0.001713859508354996, 'doc_id': 'the_fir_tree', 'text': 'loft'}
{'tf_idf': 0.001393557287902504, 'doc_id': 'the_fir_tree', 'text': 'larder'}
{'tf_idf': 0.001393557287902504, 'doc_id': 'the_fir_tree', 'text': 'playthings'}
{'tf_idf': 0.0013385908967604527, 'doc_id': 'the_fir_tree', 'text': 'tis'}
{'tf_idf': 0.0012395553080151718, 'doc_id': 'the_fir_tree', 'text': 'swallows'}
{'tf_idf': 0.0012395553080151718, 'doc_id': 'the_fir_tree', 'text': 'tapers'}
{'tf_idf': 0.0011425730055699974, 'doc_id': 'the_fir_tree', 'text': 'squeak'}
{'tf_idf': 0.0009644968233033426, 'doc_id': 'the_fir_tree', 'text': 'cask'}
{'tf_idf': 0.0009644968233033426, 'doc_id': 'the_fir_tree', 'text': 'decked'}
{'tf_idf': 0.0009644968233033426, 'doc_id': 'the_fir_tree', 'text': 'sunbeams'}
{'tf_idf': 0.03342268726881008, 'doc_id': 'the_importance_of_being_earnest', 'text': 'algernon'}
{'tf_idf': 0.03167672599357373, 'doc_id': 'the_importance_of_being_earnest', 'text': 'cecily'}
{'tf_idf': 0.01678218367449145, 'doc_id': 'the_importance_of_being_earnest', 'text': 'gwendolen'}
{'tf_idf': 0.015588939957467388, 'doc_id': 'the_importance_of_being_earnest', 'text': 'bracknell'}
{'tf_idf': 0.010475767651418085, 'doc_id': 'the_importance_of_being_earnest', 'text': 'prism'}
{'tf_idf': 0.007607402699244085, 'doc_id': 'the_importance_of_being_earnest', 'text': 'worthing'}
{'tf_idf': 0.006620563321527658, 'doc_id': 'the_importance_of_being_earnest', 'text': 'jack'}
{'tf_idf': 0.006007258928937281, 'doc_id': 'the_importance_of_being_earnest', 'text': 'chasuble'}
{'tf_idf': 0.004739037747070086, 'doc_id': 'the_importance_of_being_earnest', 'text': 'bunbury'}
{'tf_idf': 0.004523510603074426, 'doc_id': 'the_importance_of_being_earnest', 'text': 'ernest'}
{'tf_idf': 0.0044896147077506075, 'doc_id': 'the_importance_of_being_earnest', 'text': 'merriman'}
{'tf_idf': 0.0031177879914934775, 'doc_id': 'the_importance_of_being_earnest', 'text': 'cardew'}
{'tf_idf': 0.0028683649521739994, 'doc_id': 'the_importance_of_being_earnest', 'text': 'augusta'}
{'tf_idf': 0.0028683649521739994, 'doc_id': 'the_importance_of_being_earnest', 'text': 'fairfax'}
{'tf_idf': 0.002618941912854521, 'doc_id': 'the_importance_of_being_earnest', 'text': 'algy'}
{'tf_idf': 0.0017219347548441514, 'doc_id': 'the_importance_of_being_earnest', 'text': 'lane'}
{'tf_idf': 0.0015256530613174046, 'doc_id': 'the_importance_of_being_earnest', 'text': 'handbag'}
{'tf_idf': 0.001334946428652729, 'doc_id': 'the_importance_of_being_earnest', 'text': 'muffins'}
{'tf_idf': 0.001329057761053436, 'doc_id': 'the_importance_of_being_earnest', 'text': 'christened'}
{'tf_idf': 0.001247115196597391, 'doc_id': 'the_importance_of_being_earnest', 'text': 'moncrieff'}
{'tf_idf': 0.007761856769083332, 'doc_id': 'tom_sawyer', 'text': 'tom'}
{'tf_idf': 0.006332193652873007, 'doc_id': 'tom_sawyer', 'text': 'jim'}
{'tf_idf': 0.004952000465732005, 'doc_id': 'tom_sawyer', 'text': 'aint'}
{'tf_idf': 0.0039912166405581, 'doc_id': 'tom_sawyer', 'text': 'warnt'}
{'tf_idf': 0.002466875077307937, 'doc_id': 'tom_sawyer', 'text': 'git'}
{'tf_idf': 0.0024522420296529033, 'doc_id': 'tom_sawyer', 'text': 'mars'}
{'tf_idf': 0.0021806660756009616, 'doc_id': 'tom_sawyer', 'text': 'couldnt'}
{'tf_idf': 0.0021683354908764428, 'doc_id': 'tom_sawyer', 'text': 'dervish'}
{'tf_idf': 0.0019649066538132186, 'doc_id': 'tom_sawyer', 'text': 'huck'}
{'tf_idf': 0.0019130867946469717, 'doc_id': 'tom_sawyer', 'text': 'sawyer'}
{'tf_idf': 0.0018874044021091087, 'doc_id': 'tom_sawyer', 'text': 'en'}
{'tf_idf': 0.001784176638388737, 'doc_id': 'tom_sawyer', 'text': 'dat'}
{'tf_idf': 0.0017730649399746137, 'doc_id': 'tom_sawyer', 'text': 'didnt'}
{'tf_idf': 0.0017620536266485264, 'doc_id': 'tom_sawyer', 'text': 'dey'}
{'tf_idf': 0.0017620536266485264, 'doc_id': 'tom_sawyer', 'text': 'knowed'}
{'tf_idf': 0.0015950299089401996, 'doc_id': 'tom_sawyer', 'text': 'de'}
{'tf_idf': 0.0014449300952864578, 'doc_id': 'tom_sawyer', 'text': 'balloon'}
{'tf_idf': 0.001345561063212892, 'doc_id': 'tom_sawyer', 'text': 'dont'}
{'tf_idf': 0.0011666633257015988, 'doc_id': 'tom_sawyer', 'text': 'haint'}
{'tf_idf': 0.0011243221063803775, 'doc_id': 'tom_sawyer', 'text': 'cameldriver'}
{'tf_idf': 0.006249474449966407, 'doc_id': 'war_and_peace', 'text': 'pierre'}
{'tf_idf': 0.004943021148537682, 'doc_id': 'war_and_peace', 'text': 'sha'}
{'tf_idf': 0.004900745473149774, 'doc_id': 'war_and_peace', 'text': 'rost'}
{'tf_idf': 0.0028035045320064468, 'doc_id': 'war_and_peace', 'text': 'moscow'}
{'tf_idf': 0.0027999318664930256, 'doc_id': 'war_and_peace', 'text': 'nat'}
{'tf_idf': 0.0027169936042851076, 'doc_id': 'war_and_peace', 'text': 'kut'}
{'tf_idf': 0.0026865226479753685, 'doc_id': 'war_and_peace', 'text': 'zov'}
{'tf_idf': 0.0022904002159487547, 'doc_id': 'war_and_peace', 'text': 'nya'}
{'tf_idf': 0.0022724120276439485, 'doc_id': 'war_and_peace', 'text': 'andrew'}
{'tf_idf': 0.0022345367960475656, 'doc_id': 'war_and_peace', 'text': 'sov'}
{'tf_idf': 0.0020152406147879447, 'doc_id': 'war_and_peace', 'text': 'nicholas'}
{'tf_idf': 0.0018910065195112736, 'doc_id': 'war_and_peace', 'text': 'countess'}
{'tf_idf': 0.0018174572443585028, 'doc_id': 'war_and_peace', 'text': 'prince'}
{'tf_idf': 0.001670824104317384, 'doc_id': 'war_and_peace', 'text': 'lokhov'}
{'tf_idf': 0.001577568979557617, 'doc_id': 'war_and_peace', 'text': 'princess'}
{'tf_idf': 0.0015533448362514892, 'doc_id': 'war_and_peace', 'text': 'napoleon'}
{'tf_idf': 0.0014978428385494821, 'doc_id': 'war_and_peace', 'text': 't'}
{'tf_idf': 0.001493076859177237, 'doc_id': 'war_and_peace', 'text': 'bor'}
{'tf_idf': 0.0014575274101492073, 'doc_id': 'war_and_peace', 'text': 'nski'}
{'tf_idf': 0.0014529251708528775, 'doc_id': 'war_and_peace', 'text': 'emperor'}
